GooseGame.Presentation.WPF/MainMenu.xaml

<Window x:Class="Goose_Game.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goose_Game"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\ParchmentLabel2.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*">
            </ColumnDefinition>
            <ColumnDefinition Width="398*">
            </ColumnDefinition>
            <ColumnDefinition Width="197*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Transparent" BorderBrush="Transparent" FontSize="40"
                Click="Play_Game" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="214" Margin="0,4,0,0" FontFamily="Segoe Script">
            Play
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" FontSize="40" FontFamily="Segoe Script"
                Click="Highscores_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="77" Width="263" Margin="0,86,0,0" Grid.RowSpan="2">
            Highscores
        </Button>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="55" FontFamily="Segoe Script" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="0">
            Prison Escape
            
        </Label>
        <Button
            Click="Mute"
            Name="BtnMute"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1" Height="55" Width="58">

            <Image Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\Mute button.png">
            </Image>
        </Button>
        <Button
            Click="Play"
            Name="BtnPlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
                Background="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\play.png" Height="51" Width="54">
            </Image>
        </Button>
    </Grid>
</Window>
