GooseGame.Presentation.WPF/MainWindow.xaml

<Window x:Class="GooseGame.Presentation.WPF.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GooseGame.Presentation.WPF.ViewModels" xmlns:business="clr-namespace:GooseGame.Business;assembly=GooseGame.Business" d:DataContext="{d:DesignInstance Type=business:PlayerModel}"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Prison break new.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="22*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="34*">
            </ColumnDefinition>
            <ColumnDefinition Width="34*">
            </ColumnDefinition>
            <ColumnDefinition Width="212*">
            </ColumnDefinition>
            <ColumnDefinition Width="43*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="13"
                Grid.Row="9"
                Grid.RowSpan="3" Margin="16,0,6,21">

            <Image Source="Resources/Images/Final Roll Button.png" Height="78" Width="190" MouseDown="Image_MouseDown">
            </Image>
        </Button>

        <TextBlock
            FontFamily="Segoe Script"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontSize="11"
            Background="Transparent"
            Grid.Column="13"
            Grid.Row="5"
            Grid.RowSpan="3"
            x:Name ="CurrentRollParchment"
            Text="{Binding Path=Player1.CurrentRoll}"/>

        <TextBlock
            x:Name="UpperScroll"
            FontFamily="Segoe Script"
            FontSize="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
                Grid.Column="13"
                Grid.Row="2"
                Grid.RowSpan="2"
            Text="{Binding Path=Player1.CurrentRoll}" />
        <Button
            Click="Mute"
            Name="BtnMute"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="Resources/Images/Mute button.png">
            </Image>
        </Button>
        <Button
            Click="Play"
            Name="BtnPlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
                Background="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="Resources/Images/play.png">
            </Image>
        </Button>
        <Image 
            Source="Resources/Images/Door_Metal_Gray_B_1x1.png"
            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan ="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.406"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="7" Grid.Row="2">
        </Image>
        <Image Source="Resources/Images/Tunnel.png" Grid.Column="8" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.658"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Resources/Images/Tunnel.png" Grid.Column="5" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.658"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Resources/Images/Spiderweb.png" Grid.Column="5" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
        </Image>
        <Image Source="Resources/Images/Wall.png" Grid.Column="2" Grid.Row="5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-134.498"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Resources/Images/GooseMaze.png" Grid.Column="7" Grid.Row="7">
        </Image>
        <Image Source="Resources/Images/FinalGuard.png" Grid.Column="7" Grid.Row="9">
        </Image>
        <Image Source="Resources/Images/Skeleton.png" Grid.Column="6" Grid.Row="8">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="8" Grid.Row="3">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="3" Grid.Row="3">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="4" Grid.Row="4">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="9" Grid.Row="4">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="6" Grid.Row="5">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="2" Grid.Row="6">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="6" Grid.Row="6">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="8" Grid.Row="7">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="4" Grid.Row="7">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="4" Grid.Row="8">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="8" Grid.Row="8">
        </Image>
        <Image Source="Resources/Images/Treasure.png" Grid.Column="6" Grid.Row="9">
        </Image>
        <Image Source="Resources/Images/Winner.png" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
        </Image>
        <Image x:Name="Pion1" Source="{Binding Player1.Image}"
               Grid.Row="{Binding Player1.X}" Grid.Column="{Binding Player1.Y}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    </Grid>
</Window>