GooseGame.Presentation.WPF/MainWindow.xaml

<Window x:Class="GooseGame.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GooseGame.Presentation.WPF.ViewModels"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/PrisonBreakMap.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="22*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="34*">
            </ColumnDefinition>
            <ColumnDefinition Width="34*">
            </ColumnDefinition>
            <ColumnDefinition Width="212*">
            </ColumnDefinition>
            <ColumnDefinition Width="43*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Player1.Image}"
               Grid.Row="{Binding Player1.X}" Grid.Column="{Binding Player1.Y}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="13"
                Grid.Row="9"
                Grid.RowSpan="3" Margin="16,0,6,21">

            <Image Source="Resources/Images/Final Roll Button.png" Height="78" Width="190" MouseDown="Image_MouseDown">
            </Image>
        </Button>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Background="Transparent"
            Grid.Column="13"
            Grid.Row="5"
            Grid.RowSpan="3"
            Name ="LogWindow"
            Content="6" />

        <Label
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
                Grid.Column="13"
                Grid.Row="2"
                Grid.RowSpan="2"
            Content="Current player: Player 1" />
        <Button
            Click="Mute"
            Name="BtnMute"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="Resources/Images/Mute button.png">
            </Image>
        </Button>
        <Button
            Click="Play"
            Name="BtnPlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
                Background="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="Resources/Images/play.png">
            </Image>
        </Button>
    </Grid>
</Window>