GooseGame.Presentation.WPF/MainWindow.xaml

<Window x:Class="Goose_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\Prison break project (NO ROLL).png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="22*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="34*">
            </ColumnDefinition>
            <ColumnDefinition Width="34*">
            </ColumnDefinition>
            <ColumnDefinition Width="212*">
            </ColumnDefinition>
            <ColumnDefinition Width="43*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="Player1" Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\PLAYER1.png" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Name="Player2" Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\PLAYER2.png" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Name="Player3" Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\PLAYER3.png" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Name="Player4" Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\PLAYER4.png" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" />


        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="13"
                Grid.Row="9"
                Grid.RowSpan="3" Margin="16,0,6,21">

            <Image Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\Final Roll Button.png" Height="78" Width="190">
            </Image>
        </Button>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
                Background="Transparent"
                Grid.Column="13"
                Grid.Row="5"
                Grid.RowSpan="3"
            Content="6" />

        <Label
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
                Grid.Column="13"
                Grid.Row="2"
                Grid.RowSpan="2"
            Content="Current player: Player 1" />
        <Button
            Click="Mute"
            Name="BtnMute"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Background="Transparent"
             BorderBrush="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\Mute button.png">
            </Image>
        </Button>
        <Button
            Click="Play"
            Name="BtnPlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
                Background="Transparent"
                Grid.Column="14"
                Grid.Row="10"
                Grid.RowSpan="1">

            <Image Source="C:\Users\Lenovo\Documents\Oefeningen\OOP\Goose Game\Goose Game\Images\play.png">
            </Image>
        </Button>
    </Grid>
</Window>