GooseGame.Presentation.WPF/PlayerSelection.xaml

<Window x:Class="Goose_Game.PlayerSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlayerSelection" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/ParchmentLabel2.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*">
            </ColumnDefinition>
            <ColumnDefinition Width="398*">
            </ColumnDefinition>
            <ColumnDefinition Width="197*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Transparent" BorderBrush="Transparent" FontSize="30"
                Click ="Player_Click2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="77" Width="214" FontFamily="Segoe Script">
            2
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" FontSize="30"
                Click ="Player_Click3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="77" Width="214" FontFamily="Segoe Script">
            3
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" FontSize="30"
                Click ="Player_Click4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="77" Width="214" FontFamily="Segoe Script">
            4
        </Button>
        <Label Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Grid.RowSpan="2" Width="336" Margin="52,0,0,93">
            How many players?
        </Label>
    </Grid>
</Window>